PORT=5000
MONGO_URI="mongodb://localhost:27017/web_blog"
JWT_SECRET="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTg1MTE5NCwiaWF0IjoxNzI5ODUxMTk0fQ.XRhbOtZz6o1AZuRkEuJxNkllBYEd-Tst9556-phNYfXN3WqdnO0p_xSwgcaMPcik-sk7bPIDokbe8AvAMWc_vA"